.Profile{
    display: flex;
    
    height: 77vh;
    
}


.p-cycle{
    width: 100%;
    height: 13rem;
    border-radius: 0 0 100% 100%;
    background-color: white;
    position: relative;
}
.p-con{
    display: grid;
    grid-template-columns: 15% 35% 50%;
    margin-top: 4rem;
    padding: 0 4.5rem;
}



.p-left{
    display: flex;
    position: relative;
    flex: 1;
    flex-direction: column;
    margin-left: 1rem;
    margin-right: 2rem;

}

.p-fname{
  font-size: 3rem;
  display: grid;
  grid-template-columns: repeat(5,5rem);
  grid-template-rows: 4rem;
  margin-top: 2rem;
  
}

/* .p-fname>:nth-child(1){
    font-size: 3rem;
} */

.p-left p {
    margin: 0;
}

/* .p-fname > p:hover ,.p-lname>p:hover{
  color: blue;
  font-size: 6rem;
  font-weight: bolder;
  text-shadow: 1px 1px 2px pink;
} */

.p-right{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-right: 2rem;
}

.p-img{
    width: 15rem;
    height: auto;
    border-radius: 30rem;
    margin-left: 4rem;
    position: relative;
}

.cycle{
    display: block;
    width: 25rem;
    height: 25rem;
    border-radius: 100%;
    background: #F4E5FF;
}

.cont{
    width: 10rem;
    margin: 2rem 0 4rem 0;
}

.intro-p{
    display: grid;
    grid-template-columns: 1fr 1fr 1.3fr 1fr 18fr;
    font-size: 1.1rem;
}

.p-fname i{
    font-size: 3em;
    color: #141716f3;
    
}

.intro{
    font-size: 1.3rem;
    color: rgb(13, 34, 98);
}



.social{
    display: grid;
    grid-template-columns: 5rem 5rem 4rem;
    margin-top: 3rem;
}

.social i{
    font-size: 3rem;
    color: #161417f1;
}
.social i:hover{
    font-size: 3.2rem;
    color: #000000f3;
}

.p-icon{

    padding: 0;
    margin-left:2rem;
}

.scroll{
    position: relative;
    margin-left: 5rem;
    margin-top: 5rem;
    color: #000000a6;

}

.scroll i {
    margin-left: 2rem;
}

.stk{
    position: absolute;
}

.stk>*{
    position: relative;
}

.s1{
    margin-top: 5rem;
    width: 15rem;
}

.s2{
    width: 5rem;
    margin-bottom: 20rem;
    margin-left: 50rem;
}

@media screen and (max-width:1000px){

    .Profile{
        display: flex;
        
        height: 77vh;
        
    }
    .p-con{
       display: flex;
       flex-direction: column;
        margin-top: 1rem;
        padding: 0 1.5rem;
    }

    .cycle{
        display: block;
        width: 20em;
        height: 20em;
        border-radius: 100%;
        background: #F4E5FF;
    }

    .p-right{
        margin: 0;
        padding: 0;
    }

    .scroll{
       display: none;
    }
    
    .intro-p{
        display: grid;
        
        font-size: 0.7em;
    }

    .intro{
        font-size: 0.8em;
    }

    .social{
        display: grid;
        grid-template-columns: 5rem 5rem 5rem;
        margin-top: 3rem;
        justify-content: center;
        margin-left: 20%;
    }

  
}